<!DOCTYPE html>
<html>
<head>
    <title>RTL support</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" role="application" dir="rtl">
    <div class="demo-section k-content wide">
        <select id="source" title="Source">
            <option>Argentina</option>
            <option>Australia</option>
            <option>Brazil</option>
            <option>Canada</option>
            <option>Chile</option>
            <option>China</option>
            <option>Egypt</option>
            <option>England</option>
            <option>France</option>
            <option>Germany</option>
            <option>India</option>
            <option>Indonesia</option>
            <option>Kenya</option>
            <option>Mexico</option>
            <option>New Zealand</option>
            <option>South Africa</option>
            <option>USA</option>
        </select>
        <select id="destination" title="Destination"></select>
    </div>
    <script>
        $(document).ready(function () {
            $("#source").kendoListBox({
                connectWith: "destination",
                toolbar: {
                    position: "left",
                    tools: ["transferFrom", "transferTo", "transferAllFrom", "transferAllTo"]
                },
                messages: {
                    tools: {
                        "transferFrom": "To Right",
                        "transferTo": "To Left",
                        "transferAllFrom": "All to Right",
                        "transferAllTo": "All to Left"
                    }
                }
            });

            $("#destination").kendoListBox({
                toolbar: {
                    position: "left",
                    tools: ["moveUp", "moveDown", "remove"]
                }
            });
        });
    </script>
</div>
<style>
    .k-listbox-toolbar {
        order: 2;
        margin-right: 5px!important;
    }

    .k-i-arrow-60-right:before, .k-i-arrow-60-left:before,
    .k-i-arrow-double-60-right:before, .k-i-arrow-double-60-left:before {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }

    .k-i-arrow-60-right:before,
    .k-i-arrow-double-60-right:before{
        margin-left: -2px;
    }

    #example .demo-section {
        max-width: none;
        width: 695px;
    }

    #example .k-listbox {
        width: 342px;
        height: 200px;
    }
</style>

    
</body>
</html>
