<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">

    <div id="gantt"></div>

    <div class="box wide">
        <div class="box-col">
            <h4>Focus</h4>
            <ul class="keyboard-legend" style="margin-bottom: 1em;">
                <li>
                    <span class="button-preview">
                        <span class="key-button leftAlign">Alt</span>
                        +
                            <span class="key-button">w</span>
                    </span>
                    <span class="button-descr">focuses the widget
                    </span>
                </li>
            </ul>

            <h4>Actions applied on Gantt's Timeline</h4>
            <ul class="keyboard-legend" style="margin-bottom: 1em;">
                <li>
                    <span class="button-preview">
                        <span class="key-button">Delete</span>
                    </span>
                    <span class="button-descr">deletes currently selected task and/or dependency
                    </span>
                </li>
            </ul>

            <h4>Actions applied on Gantt's TreeList header</h4>
            <ul class="keyboard-legend">
                <li>
                    <span class="button-preview">
                        <span class="key-button">Enter</span>
                    </span>
                    <span class="button-descr">sort by the column
                    </span>
                </li>
            </ul>
        </div>

        <div class="box-col">
            <h4>Actions applied on Gantt's TreeList data table</h4>
            <ul class="keyboard-legend">
                <li>
                    <span class="button-preview">
                        <span class="key-button wider">Arrow Keys</span>
                    </span>
                    <span class="button-descr">to navigate over the cells.
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button">Enter</span>
                    </span>
                    <span class="button-descr">opens cell editor.
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button">Esc</span>
                    </span>
                    <span class="button-descr">closes cell editor.
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button">Space</span>
                    </span>
                    <span class="button-descr">selects currently highlighted cell's row.
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button">Delete</span>
                    </span>
                    <span class="button-descr">deletes currently selected task.
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button">1</span>
                        -
                        <span class="key-button">3</span>
                    </span>
                    <span class="button-descr">moves between the available views.
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button">Alt Left Arrow</span>
                        /
                        <span class="key-button">Alt Right Arrow</span>
                    </span>
                    <span class="button-descr">scrolls timeline.
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button">Ctrl Right Arrow</span>
                        /
                        <span class="key-button">Ctrl Left Arrow</span>
                    </span>
                    <span class="button-descr">expand/collapse summary row.
                    </span>
                </li>
            </ul>
        </div>

        <div class="box-col">
            <h4>Actions applied on 'Add Task' action DropDown</h4>
            <ul class="keyboard-legend">
                <li>
                    <span class="button-preview">
                        <span class="key-button wider leftAlign">Up Arrow</span>
                    </span>
                    <span class="button-descr">highlights previous item.
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button wider leftAlign">Down Arrow</span>
                    </span>
                    <span class="button-descr">highlights next item.
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button wider rightAlign">Enter</span>
                    </span>
                    <span class="button-descr">selects highlighted item.
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button">Esc</span>
                    </span>
                    <span class="button-descr">closes the dropdown.
                    </span>
                </li>
            </ul>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            var serviceRoot = "https://demos.telerik.com/kendo-ui/service";
            var tasksDataSource = new kendo.data.GanttDataSource({
                transport: {
                    read: {
                        url: serviceRoot + "/GanttTasks",
                        dataType: "jsonp"
                    },
                    update: {
                        url: serviceRoot + "/GanttTasks/Update",
                        dataType: "jsonp"
                    },
                    destroy: {
                        url: serviceRoot + "/GanttTasks/Destroy",
                        dataType: "jsonp"
                    },
                    create: {
                        url: serviceRoot + "/GanttTasks/Create",
                        dataType: "jsonp"
                    },
                    parameterMap: function(options, operation) {
                        if (operation !== "read") {
                            return { models: kendo.stringify(options.models || [options]) };
                        }
                    }
                },
                schema: {
                    model: {
                        id: "id",
                        fields: {
                            id: { from: "ID", type: "number" },
                            orderId: { from: "OrderID", type: "number", validation: { required: true } },
                            parentId: { from: "ParentID", type: "number", defaultValue: null, validation: { required: true } },
                            start: { from: "Start", type: "date" },
                            end: { from: "End", type: "date" },
                            title: { from: "Title", defaultValue: "", type: "string" },
                            percentComplete: { from: "PercentComplete", type: "number" },
                            summary: { from: "Summary", type: "boolean" },
                            expanded: { from: "Expanded", type: "boolean", defaultValue: true }
                        }
                    }
                }
            });

            var dependenciesDataSource = new kendo.data.GanttDependencyDataSource({
                transport: {
                    read: {
                        url: serviceRoot + "/GanttDependencies",
                        dataType: "jsonp"
                    },
                    update: {
                        url: serviceRoot + "/GanttDependencies/Update",
                        dataType: "jsonp"
                    },
                    destroy: {
                        url: serviceRoot + "/GanttDependencies/Destroy",
                        dataType: "jsonp"
                    },
                    create: {
                        url: serviceRoot + "/GanttDependencies/Create",
                        dataType: "jsonp"
                    },
                    parameterMap: function(options, operation) {
                        if (operation !== "read") {
                            return { models: kendo.stringify(options.models || [options]) };
                        }
                    }
                },
                schema: {
                    model: {
                        id: "id",
                        fields: {
                            id: { from: "ID", type: "number" },
                            predecessorId: { from: "PredecessorID", type: "number" },
                            successorId: { from: "SuccessorID", type: "number" },
                            type: { from: "Type", type: "number" }
                        }
                    }
                }
            });

            var gantt = $("#gantt").kendoGantt({
                dataSource: tasksDataSource,
                dependencies: dependenciesDataSource,
                views: [
                    "day",
                    { type: "week", selected: true },
                    "month"
                ],
                columns: [
                    { field: "id", title: "ID", width: 60 },
                    { field: "title", title: "Title", editable: true, sortable: true },
                    { field: "start", title: "Start Time", format: "{0:MM/dd/yyyy}", width: 100, editable: true, sortable: true },
                    { field: "end", title: "End Time", format: "{0:MM/dd/yyyy}", width: 100, editable: true, sortable: true }
                ],
                height: 700,

                navigatable: true,

                showWorkHours: false,
                showWorkDays: false
            }).data("kendoGantt");

            $(document).bind("kendo:skinChange", function() {
                gantt.refresh();
            });

            $(document.body).keydown(function(e) {
                if (e.altKey && e.keyCode == 87) {
                    var gantt = $("#gantt").data("kendoGantt");
                    gantt.list.content.find("table").focus();
                }
            });
        });
    </script>
</div>


    
</body>
</html>
