<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="demo-section k-content">
                <h4>Set alarm time</h4>
                <input id="timepicker" value="10:00 AM" title="timepicker" style="width: 100%;" />
                
                <h4 style="padding-top: 2em;">Alarm descriprion</h4>
                <input id="descr" class="k-textbox" type="text" value="Wake up" style="width: 100%" />
            </div>
            <script>
                $(document).ready(function () {
                    // create TimePicker from input HTML element
                    $("#timepicker").kendoTimePicker({
                        dateInput: true
                    });
                });
            </script>

        </div>


    
</body>
</html>
