<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        <div id="toolbar"></div>
    </div>

    <div class="box wide">
        <div class="box-col">
            <h4>Focus</h4>
            <ul class="keyboard-legend">
                <li>
                    <span class="button-preview">
                        <span class="key-button leftAlig">Alt</span>
                        +
                        <span class="key-button">w</span>
                    </span>
                    <span class="button-descr">
                        focuses the widget
                    </span>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Supported keys and user actions</h4>
            <ul class="keyboard-legend">
                <li>
                    <span class="button-preview">
                        <span class="key-button wider leftAlign">TAB</span>
                    </span>
                    <span class="button-descr">
                        focuses next focusable item
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button wider leftAlign">Shift</span>
                        +
                        <span class="key-button">TAB</span>
                    </span>
                    <span class="button-descr">
                        focuses previous focusable item
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button wider rightAlign">Enter</span>
                    </span>
                    <span class="button-descr">
                        presses the focused button
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button wider rightAlign">Space</span>
                    </span>
                    <span class="button-descr">
                        presses the focused button
                    </span>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Action applied on SplitButton/CommandOverflow</h4>
            <ul class="keyboard-legend">
                <li>
                    <span class="button-preview">
                        <span class="key-button leftAlign">Alt</span>
                        +
                        <span class="key-button">Down</span>
                    </span>
                    <span class="button-descr">
                        opens SplitButton/ComandOverflow menu
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button leftAlign">Down</span>
                    </span>
                    <span class="button-descr">
                        focuses next item in the SplitButton/CommandOverflow menu
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button leftAlign">Up</span>
                    </span>
                    <span class="button-descr">
                        focuses previous item in the SplitButton/CommandOverflow menu
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button leftAlign">Alt</span>
                        +
                        <span class="key-button">Up</span>
                    </span>
                    <span class="button-descr">
                        closes SplitButton/ComandOverflow menu
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button leftAlign">ECS</span>
                    </span>
                    <span class="button-descr">
                        closes SplitButton/ComandOverflow menu
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button wider rightAlign">Enter</span>
                    </span>
                    <span class="button-descr">
                        presses the focused button
                    </span>
                </li>
                <li>
                    <span class="button-preview">
                        <span class="key-button wider rightAlign">Space</span>
                    </span>
                    <span class="button-descr">
                        presses the focused button
                    </span>
                </li>
            </ul>
        </div>
    </div>


    <script>
        $(document).ready(function() {
            $("#toolbar").kendoToolBar({
                items: [
                    { type: "button", text: "Button" },
                    { type: "button", text: "Toggle Button", togglable: true },
                    {
                        type: "splitButton",
                        text: "Insert",
                        menuButtons: [
                            { text: "Insert above", icon: "insert-up" },
                            { text: "Insert between", icon: "insert-middle" },
                            { text: "Insert below", icon: "insert-down" }
                        ]
                    },
                    { type: "separator" },
                    { template: "<label>Format:</label>" },
                    {
                        template: "<input id='dropdown' style='width: 150px;' />",
                        overflow: "never"
                    },
                    { type: "separator" },
                    {
                        type: "buttonGroup",
                        buttons: [
                            { icon: "align-left", text: "Left", togglable: true, group: "text-align" },
                            { icon: "align-center", text: "Center", togglable: true, group: "text-align" },
                            { icon: "align-right", text: "Right", togglable: true, group: "text-align" }
                        ]
                    },
                    {
                        type: "buttonGroup",
                        buttons: [
                            { icon: "bold", text: "Bold", togglable: true, showText: "overflow" },
                            { icon: "italic", text: "Italic", togglable: true, showText: "overflow" },
                            { icon: "underline", text: "Underline", togglable: true, showText: "overflow" }
                        ]
                    },
                    {
                        type: "button",
                        text: "Action",
                        overflow: "always"
                    },
                    {
                        type: "button",
                        text: "Another Action",
                        overflow: "always"
                    },
                    {
                        type: "button",
                        text: "Something else here",
                        overflow: "always"
                    }
                ]
            });

            //initialize the DropDownList widget
            $("#dropdown").kendoDropDownList({
                optionLabel: "Paragraph",
                dataTextField: "text",
                dataValueField: "value",
                dataSource: [
                    { text: "Heading 1", value: 1 },
                    { text: "Heading 2", value: 2 },
                    { text: "Heading 3", value: 3 },
                    { text: "Title", value: 4 },
                    { text: "Subtitle", value: 5 }
                ]
            });

            //focus the widget
            $(document).on("keydown", function(e) {
                if (e.altKey && e.keyCode === 87 /* w */) {
                    $("#toolbar").data("kendoToolBar").wrapper.focus();
                }
            });
        });
    </script>
</div>


    
</body>
</html>
